spring.application.name=locking
spring.datasource.url=jdbc:mysql://localhost:3306/lock
spring.datasource.username=root
spring.datasource.password=ali45
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver